FROM python:3.13-slim

WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy pyproject and lock to install deps
COPY pyproject.toml poetry.lock* /app/

# Install only monitor dependency group (no dev/test tooling)
RUN poetry config virtualenvs.create false \
    && poetry install --only monitor --no-interaction --no-ansi --no-root

# Ensure WebSocket support for uvicorn
RUN pip install --no-cache-dir "uvicorn[standard]"
# Copy package source
COPY agent_forge/ /app/agent_forge/

ENV PYTHONUNBUFFERED=1 \
    MONITOR_PORT=8321

EXPOSE 8321

# Run the app via uvicorn
CMD ["uvicorn", "agent_forge.web.monitor_main:app", "--host", "0.0.0.0", "--port", "8321", "--log-level", "info", "--access-log"]


