FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*


# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy pyproject and lock to install deps
COPY pyproject.toml poetry.lock* /app/
COPY packages/ /app/packages/

# Install only monitor dependency group (no dev/test tooling)
RUN poetry config virtualenvs.create false \
    && poetry install --only monitor --no-interaction --no-ansi --no-root

# Ensure WebSocket support for uvicorn
RUN pip install --no-cache-dir "uvicorn[standard]"
# Install the local core package into the image
RUN poetry run pip install -e /app/packages/core

ENV PYTHONUNBUFFERED=1 \
    MONITOR_PORT=8321

EXPOSE 8321

# Run the app via uvicorn
CMD ["uvicorn", "l6e_forge.web.monitor.main:app", "--host", "0.0.0.0", "--port", "8321", "--log-level", "info", "--access-log"]
