FROM node:22-alpine AS ui-build
WORKDIR /app/site/agent-ui
COPY site/agent-ui/package*.json ./
RUN npm ci
COPY site/agent-ui/ ./
RUN npm run build

FROM python:3.13-slim

WORKDIR /app

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* /app/

RUN poetry config virtualenvs.create false \
    && poetry install --only monitor,cli --no-interaction --no-ansi --no-root

RUN pip install --no-cache-dir "uvicorn[standard]"

COPY l6e_forge/ /app/l6e_forge/

# Copy built UI into image
COPY --from=ui-build /app/site/agent-ui/dist/ /app/static/ui/

ENV PYTHONUNBUFFERED=1 \
    AF_UI_DIR=/app/static/ui

EXPOSE 8000

CMD ["uvicorn", "l6e_forge.web.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--access-log"]


