FROM python:3.13-slim

WORKDIR /app

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* /app/

RUN poetry config virtualenvs.create false \
    && poetry install --only monitor,cli --no-interaction --no-ansi --no-root

RUN pip install --no-cache-dir "uvicorn[standard]"

COPY agent_forge/ /app/agent_forge/

ENV PYTHONUNBUFFERED=1 \
    AF_MONITOR_URL=http://monitor:8321

EXPOSE 8000

CMD ["uvicorn", "agent_forge.web.api_main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--access-log"]


