FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

    
WORKDIR /app

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock* /app/
COPY packages/ /app/packages/

RUN poetry config virtualenvs.create false \
    && poetry install --only monitor,cli --no-interaction --no-ansi --no-root

RUN pip install --no-cache-dir "uvicorn[standard]"

# Install the local packages (core and cli) into the image
RUN poetry run pip install -e /app/packages/core -e /app/packages/cli

EXPOSE 8000

CMD ["uvicorn", "l6e_forge.web.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--access-log"]


